<!--
    - Funksjoner med parametre og returvedi
    - Top-down og bottom-up refactoring
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #board {
        display: grid;
        grid-template-columns: repeat(8, 100px);
        grid-template-rows: repeat(8, 100px);
      }

      .whitePiece {
        color: white;
        text-shadow: 1px 1px gray;
      }

      .blackPiece {
        color: black;
      }

      .lightSquare,
      .darkSquare {
        font-size: 450%;
        text-align: center;
        vertical-align: middle;
      }

      .lightSquare {
        background-color: rgb(240, 217, 181);
      }

      .darkSquare {
        background-color: rgb(181, 136, 99);
      }
    </style>
  </head>

  <body>
    <div id="board"></div>
    <script>
      showBoard();

      function showBoard() {
        document.getElementById("board").innerHTML =
          pieceRow("light", "dark", "black") +
          pawnRow("dark", "light", "black") +
          emptyRowWhiteStart() +
          emptyRowBlackStart() +
          emptyRowWhiteStart() +
          emptyRowBlackStart() +
          pawnRow("light", "dark", "white") +
          pieceRow("dark", "light", "white");
      }
      function pieceRow(css1, css2, pieceColor) {
        return `<div class="${css1}Square ${pieceColor}Piece">♜</div>
            <div class="${css2}Square ${pieceColor}Piece">♞</div>
            <div class="${css1}Square ${pieceColor}Piece">♝</div>
            <div class="${css2}Square ${pieceColor}Piece">♛</div>
            <div class="${css1}Square ${pieceColor}Piece">♚</div>
            <div class="${css2}Square ${pieceColor}Piece">♝</div>
            <div class="${css1}Square ${pieceColor}Piece">♞</div>
            <div class="${css2}Square ${pieceColor}Piece">♜</div>`;
      }

      function pawnRow(css1, css2, pawnColor) {
        return `<div class="${css1}Square ${pawnColor}Piece">♟</div>
            <div class="${css2}Square ${pawnColor}Piece">♟</div>
            <div class="${css1}Square ${pawnColor}Piece">♟</div>
            <div class="${css2}Square ${pawnColor}Piece">♟</div>
            <div class="${css1}Square ${pawnColor}Piece">♟</div>
            <div class="${css2}Square ${pawnColor}Piece">♟</div>
            <div class="${css1}Square ${pawnColor}Piece">♟</div>
            <div class="${css2}Square ${pawnColor}Piece">♟</div>`;
      }

      function emptyRowBlackStart() {
        return emptyRow("dark", "light");
      }

      function emptyRowWhiteStart() {
        return emptyRow("light", "dark");
      }

      function emptyRow(css1, css2) {
        return (
          emptySquare(css1) +
          emptySquare(css2) +
          emptySquare(css1) +
          emptySquare(css2) +
          emptySquare(css1) +
          emptySquare(css2) +
          emptySquare(css1) +
          emptySquare(css2)
        );
      }

      function emptySquare(css) {
        return createSquare(css, "");
      }

      function createSquare(css, content) {
        return `<div class="${css}Square">${content}</div>`;
      }
    </script>
  </body>
</html>
