<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OCD</title>
    <style>
      #trafficlight {
        width: 210px;
        height: 700px;
        background-color: #4e4c4c;
        border-radius: 5em;
        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding: 15px;
      }

      .red {
        background-color: red;
        opacity: 10%;
      }
      .orange {
        background-color: orange;
        opacity: 10%;
      }
      .green {
        background-color: green;
        opacity: 10%;
      }
      .circle {
        box-shadow: -5px 10px 20px 10px black inset;
        height: 200px;
        width: 200px;
        border-radius: 50%;
      }

      .active {
        opacity: 100%;
      }
    </style>
  </head>
  <body onload="activeRed()">
    <div id="trafficlight">
      <div id="red" class="red circle"></div>
      <div id="orange" class="orange circle"></div>
      <div id="green" class="green circle"></div>
    </div>

    <script>
      function activeLight(lightOn, lightOn2, lightOff, lightOff2) {
        document.getElementById(lightOn).classList.add("active");
        document.getElementById(lightOn2).classList.add("active");
        document.getElementById(lightOff).classList.remove("active");
        document.getElementById(lightOff2).classList.remove("active");
      }

      function activeRed() {
        activeLight("red", "red", "orange", "green");
        setTimeout(activeOrangeAndRed, 3000);
      }

      function activeOrangeAndRed() {
        activeLight("red", "orange", "green", "green");
        setTimeout(activeGreen, 2000);
      }

      function activeOrange() {
        activeLight("orange", "orange", "red", "green");
        setTimeout(activeRed, 2000);
      }
      function activeGreen() {
        activeLight("green", "green", "red", "orange");
        setTimeout(activeOrange, 3000);
      }
    </script>
  </body>
</html>
